<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" 
 "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.liguorien.jseditor"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="org.netbeans.modules.editor.FormatterIndentEngine"/>
    <instanceof class="org.netbeans.modules.editor.java.JavaIndentEngine"/>
    <instanceof class="org.openide.ServiceType"/>
    <instanceof class="org.openide.text.IndentEngine"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instance class="com.liguorien.jseditor.indent.JSIndentEngine"/>
</settings>